<?xml version="1.0" encoding="utf-8"?>
<!--
    // Name                 Seamus Robinson
    // Student ID           S1511581
    // Programme of Study   Computing
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/WGlas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Glasgow Forecast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hello" />

        <Button
            android:id="@+id/WLon"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="London Forecast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hello" />

        <TextView
            android:id="@+id/WGlas1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:text=" Day 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WGlas" />

        <TextView
            android:id="@+id/WGlas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:text="Day 2"
            app:layout_constraintStart_toEndOf="@+id/WGlas1"
            app:layout_constraintTop_toBottomOf="@+id/WGlas" />

        <TextView
            android:id="@+id/WGlas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:text="Day3"
            app:layout_constraintStart_toEndOf="@+id/WGlas2"
            app:layout_constraintTop_toBottomOf="@+id/WGlas" />

        <TextView
            android:id="@+id/Wlond1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:text="Day 1"
            app:layout_constraintEnd_toStartOf="@+id/Wlond2"
            app:layout_constraintTop_toBottomOf="@+id/WLon" />

        <TextView
            android:id="@+id/Wlond2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:text="Day 2"
            app:layout_constraintEnd_toStartOf="@+id/Wlond3"
            app:layout_constraintTop_toBottomOf="@+id/WLon" />

        <TextView
            android:id="@+id/Wlond3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="8dp"
            android:text="Day3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WLon" />

        <TextView
            android:id="@+id/WNY1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:text="Day 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WNY" />

        <TextView
            android:id="@+id/WNY2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:text="Day 2"
            app:layout_constraintStart_toEndOf="@+id/WNY1"
            app:layout_constraintTop_toBottomOf="@+id/WNY" />

        <TextView
            android:id="@+id/WNY3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:text="Day 3"
            app:layout_constraintStart_toEndOf="@+id/WNY2"
            app:layout_constraintTop_toBottomOf="@+id/WNY" />

        <Button
            android:id="@+id/WNY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:text="New York Forecast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WGlas2" />

        <Button
            android:id="@+id/WOman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:text="Oman Forecast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Wlond2" />

        <Button
            android:id="@+id/WMaur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:text=" Mauritius  Forecast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WNY2" />

        <Button
            android:id="@+id/WBang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:text=" Bangladesh Forecast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WOman2" />

        <TextView
            android:id="@+id/WOman1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:text="Day1"
            app:layout_constraintEnd_toStartOf="@+id/WOman2"
            app:layout_constraintTop_toBottomOf="@+id/WOman" />

        <TextView
            android:id="@+id/WOman2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:text="Day 2"
            app:layout_constraintEnd_toStartOf="@+id/WOman3"
            app:layout_constraintTop_toBottomOf="@+id/WOman" />

        <TextView
            android:id="@+id/WOman3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="8dp"
            android:text="Day 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WOman" />

        <TextView
            android:id="@+id/WMaur1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:text="Day 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WMaur" />

        <TextView
            android:id="@+id/WMaur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:text="Day2"
            app:layout_constraintStart_toEndOf="@+id/WMaur1"
            app:layout_constraintTop_toBottomOf="@+id/WMaur" />

        <TextView
            android:id="@+id/WMaur3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:text="Day3"
            app:layout_constraintStart_toEndOf="@+id/WMaur2"
            app:layout_constraintTop_toBottomOf="@+id/WMaur" />

        <TextView
            android:id="@+id/WBang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:text="Day 1"
            app:layout_constraintEnd_toStartOf="@+id/WBang2"
            app:layout_constraintTop_toBottomOf="@+id/WBang" />

        <TextView
            android:id="@+id/WBang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="8dp"
            android:text="Day 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WBang" />

        <TextView
            android:id="@+id/WBang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:text="Day 3"
            app:layout_constraintEnd_toStartOf="@+id/WBang1"
            app:layout_constraintTop_toBottomOf="@+id/WBang" />

        <TextView
            android:id="@+id/Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="140dp"
            android:text="Welcome to Mobile Platform Development"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MatricNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="S1511581"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>